FY-24-8-BDFO,Comm Building Finish Out,Temple,,,,20000.00,,,,,"Daybreak Construction, Inc,",T,,,Terry Potts,1150 CANYON CREEK DR,,,,Temple,COMMERCIAL,316282
FY-24-643-SFR,Res Single Family Residence,Temple,4/23/2024 12:00:00 AM,,,,,,,,OMEGA BUILDERS,T,,,Tammy Burgess,7913 EMERY OAKS DR,,,,Temple,,
FY-24-31,,Temple,,,,,,,,,,T,,, ,8815 SASSAFRAS ST,,,,Temple,,
FY-24-644-SFR,Res Single Family Residence,Temple,4/23/2024 12:00:00 AM,,,,,,,,OMEGA BUILDERS,T,,, ,8815 SASSAFRAS ST,,,,Temple,RESIDENTIAL,509854
FY-24-180-BDSP,Building Solar Panels,Temple,5/8/2024 12:00:00 AM,,,11500.00,,,,,,T,,,Greg Albright,141 BAINBRIDGE RD,,,,Temple,,
FY-24-116-PBWH,Plumbing Water Heater,Temple,4/24/2024 9:52:25 AM,,,300.00,,,,,,T,,, ,100 KASBERG DR,,,,Temple,,
FY-24-645-SFR,Res Single Family Residence,Temple,4/23/2024 12:00:00 AM,,,,,,,,,T,,,Tammy Burgess,8905 SASSAFRAS ST,,,,Temple,,
FY-24-646-SFR,Res Single Family Residence,Temple,4/23/2024 12:00:00 AM,,,,,,,,,T,,,Tammy Burgess,2704 VALDEZ DR,,,,Temple,,
FY-24-419-PBIR,Plumbing Irrigation,Temple,4/24/2024 9:54:37 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,2823 FOX RIVER DR,,,,Temple,,
FY-24-647-SFR,Res Single Family Residence,Temple,4/23/2024 12:00:00 AM,,,,,,,,,T,,,Tammy Burgess,2024 ZABCIKVILLE DR,,,,Temple,,
FY-24-130-ELSC,Electric Service Upgrade,Temple,,,,1000.00,,,,,,T,,,Isla Medina,3619 VALLEY MIST CT,,,,Temple,,
FY-24-648-SFR,Res Single Family Residence,Temple,,,,,,,,,D.R. Horton,T,,,DeDe Remington,2524 LENO DR,,,,Temple,,
FY-24-18-DEMO,Demolition,Temple,,,,11000.00,,,,,,T,,,Regina Scherzer,6099 OLD HOWARD RD,,,,Temple,,
FY-24-649-SFR,Res Single Family Residence,Temple,5/10/2024 12:00:00 AM,,,,,,,,Flintrock Builders,T,,,Chase Hamessley,8624 TRUNGLE RD,,,,Temple,,
FY-24-650-SFR,Res Single Family Residence,Temple,,,,,,,,,Flintrock Builders,T,,,Chase Hamessley,8810 YELLOWCRESS DR,,,,Temple,,
FY-24-651-SFR,Res Single Family Residence,Temple,5/10/2024 12:00:00 AM,,,,,,,,Flintrock Builders,T,,,Chase Hamessley,1214 CORIANDER RD,,,,Temple,,
FY-24-117-PBWH,Plumbing Water Heater,Temple,4/23/2024 9:50:51 AM,,,5500.00,,,,,,T,,, ,10 SUNDANCE DR,,,,Temple,,
FY-24-420-PBIR,Plumbing Irrigation,Temple,4/24/2024 9:32:21 AM,,,2300.00,,,,,,T,,,Jeramey Young,2710 ROLLETT DR,,,,Temple,,
FY-24-421-PBIR,Plumbing Irrigation,Temple,4/29/2024 10:30:04 AM,,,2300.00,,,,,,T,,,Jeramey Young,2706 ROLLETT DR,,,,Temple,,
FY-24-422-PBIR,Plumbing Irrigation,Temple,4/23/2024 10:44:32 AM,,,2300.00,,,,,,T,,,Jeramey Young,2602 PRAIRIE CHAPEL CT,,,,Temple,,
FY-24-423-PBIR,Plumbing Irrigation,Temple,4/23/2024 10:42:24 AM,,,2300.00,,,,,,T,,,Jeramey Young,2620 ROLLETT DR,,,,Temple,,
FY-24-54-BCRR,Comm Building Remodel,Temple,,,,65066.01,,,,,MOTEX Construction,T,,,Thomas Juntunen,2603 THORNTON LN,,,,Temple,,
FY-24-24-BDNC,Comm Building Commercial New,Temple,,,,400000.00,,,,,,T,,,Rob Myers,2717 INDUSTRIAL BLVD,,,,Temple,,
FY-24-181-BDSP,Building Solar Panels,Temple,5/2/2024 11:08:40 AM,,,53460.00,,,,,,T,,,TriSMART Solar,1614 S 37TH ST,,,,Temple,,
FY-24-73-SIGN,Sign,Temple,5/9/2024 10:15:57 AM,,,35000.00,,,,,,T,,,Bryan Barrett,3933 LOGISTICS WAY,,,,Temple,INDUSTRIAL,518962
FY-24-57-WT,Water Tap,Temple,,,4/22/2024 5:49:06 PM,,,,,,,T,,,Michael Carlsen,712 N GENERAL BRUCE DR,,,,Temple,,
FY-24-118-PBWH,Plumbing Water Heater,Temple,4/23/2024 10:28:41 AM,,,1035.00,,,,,,T,,,Renae Luna,3301 ASPEN TRL,,,,Temple,,
FY-24-195-PBRR,Plumbing Repair/Replace,Temple,4/23/2024 10:17:12 AM,,,500.00,,,,,,T,,,Michael Jensen,705 BRAZOS DR,,,,Temple,,
FY-24-37-FA,Fire Alarm System ,Temple,,,,,,,,,,T,,,Billy Joe Marquez,4750 WENDLAND RD,,,,Temple,,
FY-24-3-ACCS,Commercial Accessory Bldg Small,Temple,5/10/2024 12:00:00 AM,,5/10/2024 3:46:34 PM,4000.00,,,,,,T,,,Jamie Moseley,2213 BIRDCREEK TER,,,,Temple,,
FY-24-15-COMM-ROOF,Commercial Roofing,Temple,4/23/2024 12:00:00 AM,,4/23/2024 3:36:08 PM,,,,,,Whitish Roofing,T,,, ,4613 S 31ST ST,,,,Temple,,
FY-24-71-ACRS,Residential Accessory Bldg Small,Temple,5/13/2024 12:00:00 AM,,,,,,,,,T,,,Jacob Verdugt,2525 ROLLETT DR,,,,Temple,,
FY-24-196-PBRR,Plumbing Repair/Replace,Temple,4/25/2024 1:26:18 PM,,,500.00,,,,,,T,,,Michael Jensen,4102 W ADAMS AVE,,,,Temple,,
FY-24-182-BDSP,Building Solar Panels,Temple,4/30/2024 1:03:07 PM,,,,,,,,,T,,,Greg Albright,9117 TRAILRIDGE DR,,,,Temple,,
FY-24-249-ROOF,Residential Roofing,Temple,4/24/2024 12:00:00 AM,,,5700.00,,,,,Chief Roofing,T,,,Paul Enriquez,1502 E DOWNS AVE,,,,Temple,,
FY-24-424-PBIR,Plumbing Irrigation,Temple,4/25/2024 10:49:29 AM,,,7000.00,,,,,,T,,,Joseph Pickett,9009 BLACKHAWK DR,,,,Temple,,
FY-24-425-PBIR,Plumbing Irrigation,Temple,,,,2000.00,,,,,,T,,,Steven Shoults,1416 MERRITT ST,,,,Temple,,
FY-24-426-PBIR,Plumbing Irrigation,Temple,5/9/2024 9:16:04 AM,,,2300.00,,,,,,T,,,Jeramey Young,2611 LEGACY RANCH DR,,,,Temple,,
FY-24-250-ROOF,Residential Roofing,Temple,4/24/2024 12:00:00 AM,,,8941.00,,,,,Birdcreek Roofing and Construction  Belton,T,,,Kendra Jimenez,3012 BELLMONT,,,,Temple,,
FY-24-197-PBRR,Plumbing Repair/Replace,Temple,,,,300.00,,,,,,T,,, ,4118 BROOKHAVEN DR,,,,Temple,,
FY-24-221-GT,Gas Test,Temple,4/29/2024 12:00:00 AM,,,1057.88,,,,,,T,,,Michael Clevenger,221 PULLMAN PLACE BLVD,,,,Temple,,
FY-24-427-PBIR,Plumbing Irrigation,Temple,4/23/2024 3:20:16 PM,,,1800.00,,,,,,T,,,Vicki Vaughn,2014 CUTLEAF DR,,,,Temple,,
FY-24-428-PBIR,Plumbing Irrigation,Temple,4/23/2024 12:00:00 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,2612 WASILLA DR,,,,Temple,,
FY-24-251-ROOF,Residential Roofing,Temple,4/25/2024 12:00:00 AM,,,,,,,,,T,,,David Bickel (not assoc w/ Ron Bickel),6 W WALKER AVE,,,,Temple,,
FY-24-183-BDSP,Building Solar Panels,Temple,,,,34485.00,,,,,,T,,,Gabriel Gonzalez,619 PIPE CREEK DR,,,,Temple,,
FY-24-119-PBWH,Plumbing Water Heater,Temple,,,,945.00,,,,,,T,,,Alexis Hinkle,603 STARLIGHT DR,,,,Temple,,
FY-24-429-PBIR,Plumbing Irrigation,Temple,,,,27000.00,,,,,,T,,,Scott Thourot,4750 WENDLAND RD,,,,Temple,,
FY-24-198-PBRR,Plumbing Repair/Replace,Temple,4/29/2024 10:03:11 AM,,,3900.00,,,,,,T,,,Joseph Marchuk,116 S 32ND ST,,,,Temple,,
FY-24-252-ROOF,Residential Roofing,Temple,4/25/2024 11:15:24 AM,,4/25/2024 11:16:59 AM,,,,,,m&s spartan roofing llc,T,,,alfredo morales,3004 BELLMONT,,,,Temple,,
FY-24-430-PBIR,Plumbing Irrigation,Temple,,,,,,,,,,T,,,Joseph Pickett,3214 CESENA DR,,,,Temple,,
FY-24-74-SIGN,Sign,Temple,,,,11000.00,,,,,David Welch,T,,,David Welch,3111 S 31ST ST,,,,Temple,COMMERCIAL,490022
FY-24-43-FLAT,Flatwork,Temple,,,,5900.00,,,,,Los Tres Paisa's Concrete,T,,,Rosalinda Granados,1114 JUNEBERRY PARK DR,,,,Temple,,
FY-24-55-BCRR,Comm Building Remodel,Temple,,,,25000.00,,,,,David Welch,T,,,David Welch,3111 S 31ST ST,,,,Temple,COMMERCIAL,490022
FY-24-253-ROOF,Residential Roofing,Temple,4/25/2024 12:00:00 AM,,,12000.00,,,,,Ron Bickel Roofing,T,,,david bickel,809 HOPI TRL,,,,Temple,,
FY-24-72-ACRS,Residential Accessory Bldg Small,Temple,5/9/2024 12:00:00 AM,,,10000.00,,,,,,T,,,Eliseo Navarrete,10616 BRIDGEPORT DR,,,,Temple,,
FY-24-73-ACRS,Residential Accessory Bldg Small,Temple,5/10/2024 12:00:00 AM,,5/10/2024 10:08:03 AM,,,,,,,T,,,Daniel Chidsey,1702 OAK CHASE TRL,,,,Temple,,
FY-24-131-ELSC,Electric Service Upgrade,Temple,4/29/2024 10:35:07 AM,,,20000.00,,,,,,T,,, ,808 S 39TH ST,,,,Temple,,
FY-24-44-FLAT,Flatwork,Temple,5/9/2024 12:00:00 AM,,,9500.00,,,,,,T,,,Adam Guerra,3910 ERMINE TRL,,,,Temple,,
FY-24-132-ELSC,Electric Service Upgrade,Temple,4/29/2024 10:38:51 AM,,,2400.00,,,,,,T,,,David Gilliam,807 E ELM AVE,,,,Temple,,
FY-24-254-ROOF,Residential Roofing,Temple,,,,6630.00,,,,,BICKEL ROOFING LLC,T,,,RON BICKEL,2002 S 9TH ST,,,,Temple,,
FY-24-199-PBRR,Plumbing Repair/Replace,Temple,4/26/2024 8:02:24 AM,,,50000.00,,,,,,T,,,Daniel  LaPrade,3002 S 31ST ST,,,,Temple,,
FY-24-184-BDSP,Building Solar Panels,Temple,4/30/2024 1:09:27 PM,,,8500.00,,,,,,T,,,Greg Albright,705 HAWKS SHADOW DR,,,,Temple,,
FY-24-185-BDSP,Building Solar Panels,Temple,4/30/2024 1:05:06 PM,,5/7/2024 3:07:37 PM,9000.00,,,,,,T,,,Greg Albright,6123 CATANIA DR,,,,Temple,,
FY-24-186-BDSP,Building Solar Panels,Temple,,,,11678.00,,,,,,T,,,Dan Palmeter,1806 S 39TH ST,,,,Temple,,
FY-24-255-ROOF,Residential Roofing,Temple,4/25/2024 12:00:00 AM,,4/25/2024 10:46:46 AM,13776.00,,,,,Birdcreek Roofing and Construction  Belton,T,,,Kendra Jimenez,2703 STEEPLECHASE CT,,,,Temple,,
FY-24-133-ELSC,Electric Service Upgrade,Temple,4/25/2024 12:00:00 AM,,,2200.00,,,,,,T,,,David Gilliam,1901 S 11TH ST,,,,Temple,,
FY-24-134-ELSC,Electric Service Upgrade,Temple,4/29/2024 10:04:42 AM,,,,,,,,,T,,,Joel Trejo,811 E DOWNS AVE,,,,Temple,,
FY-24-431-PBIR,Plumbing Irrigation,Temple,4/29/2024 10:09:10 AM,,,2300.00,,,,,,T,,,Brayden Adair,6003 WHIPPOORWILL RD,,,,Temple,,
FY-24-432-PBIR,Plumbing Irrigation,Temple,4/25/2024 10:52:07 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,1023 ANTELOPE TRL,,,,Temple,,
FY-24-433-PBIR,Plumbing Irrigation,Temple,4/25/2024 10:53:52 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,1027 ANTELOPE TRL,,,,Temple,,
FY-24-222-GT,Gas Test,Temple,4/25/2024 12:00:00 AM,,,2000.00,,,,,,T,,,Rodolfo Hernandez,1114 S MAIN ST,,,,Temple,,
FY-24-129-BDRR,Res Building Residential Remodel,Temple,5/10/2024 12:00:00 AM,,,1500.00,,,,,,T,,,Mario Higdon,816 N 12TH ST,,,,Temple,,
FY-24-200-PBRR,Plumbing Repair/Replace,Temple,4/26/2024 8:40:16 AM,,,,,,,,,T,,,Michael Jensen,4113 FOX TRL,,,,Temple,,
FY-24-434-PBIR,Plumbing Irrigation,Temple,4/26/2024 10:21:17 AM,,,,,,,,,T,,,Joseph Pickett,9019 SASSAFRAS ST,,,,Temple,,
FY-24-17-MFU,Mobile Food Unit,Temple,5/1/2024 10:14:05 AM,,,,,,,,,T,,,Viridiana Ruiz,,,,,,,
FY-24-56-BCRR,Comm Building Remodel,Temple,,,,,,,,,,T,,,craig schneider,2 WOODLAND TRL,,,,Belton,,
FY-24-435-PBIR,Plumbing Irrigation,Temple,4/25/2024 11:00:51 AM,,,3500.00,,,,,,T,,,Joseph Pickett,9109 SASSAFRAS ST,,,,Temple,,
FY-24-436-PBIR,Plumbing Irrigation,Temple,4/25/2024 11:01:59 AM,,,2800.00,,,,,,T,,,Joseph Pickett,9117 SASSAFRAS ST,,,,Temple,,
FY-24-201-PBRR,Plumbing Repair/Replace,Temple,,,,300.00,,,,,,T,,, ,3419 MCCLELAND CREEK TRL,,,,Temple,,
FY-24-437-PBIR,Plumbing Irrigation,Temple,4/25/2024 11:02:56 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,2015 YARRELTON DR,,,,Temple,,
FY-24-438-PBIR,Plumbing Irrigation,Temple,4/25/2024 11:03:52 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,2021 YARRELTON DR,,,,Temple,,
FY-24-439-PBIR,Plumbing Irrigation,Temple,4/25/2024 11:05:11 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,2027 YARRELTON DR,,,,Temple,,
FY-24-187-BDSP,Building Solar Panels,Temple,5/10/2024 12:00:00 AM,,,,,,,,,T,,,Greg Albright,2120 BROKEN SHOE TRL,,,,Temple,,
FY-24-78-RES-FENCE,Residential Fence,Temple,,,,2.28,,,,,A-1 Fence & Welding Co,T,,,Jennie Rodriguez,7823 FIELDSTONE DR,,,,Temple,,
FY-24-79-RES-FENCE,Residential Fence,Temple,5/10/2024 12:00:00 AM,,5/10/2024 10:13:18 AM,4244.00,,,,,Encore Fence    Temple,T,,,Barry Kosoris,4105 LONGHORN TRL,,,,Temple,,
FY-24-25-ACRL,Residential Accessory Bldg Large,Temple,5/10/2024 12:00:00 AM,,,,,,,,,T,,,Porfirio Nino,309 E LAMAR DR,,,,Temple,,
FY-24-256-ROOF,Residential Roofing,Temple,4/25/2024 12:00:00 AM,,4/25/2024 10:48:23 AM,,,,,,,T,,, ,213 MEADOWBROOK DR,,,,Temple,,
FY-24-257-ROOF,Residential Roofing,Temple,4/29/2024 12:00:00 AM,,4/29/2024 10:28:03 AM,,,,,,Best Roofing & Remodeling,T,,,Jose Lozano,603 N 8TH ST,,,,Temple,,
FY-24-202-PBRR,Plumbing Repair/Replace,Temple,5/13/2024 12:00:00 AM,,,9350.00,,,,,,T,,,Kasey Hyde,3918 TRINITY DR,,,,Temple,,
FY-24-258-ROOF,Residential Roofing,Temple,4/25/2024 12:00:00 AM,,4/25/2024 4:05:53 PM,,,,,,Medrano Roofing,T,,, ,4801 SILVER LEAF CT,,,,Temple,,
FY-24-188-BDSP,Building Solar Panels,Temple,,,,38300.00,,,,,,T,,,Jeff Boyd,1323 STARLIGHT DR,,,,Temple,,
FY-24-75-SIGN,Sign,Temple,4/30/2024 12:00:00 AM,,,3500.00,,,,,"KSO Electrical, LLC (EL)",T,,,Kevin Ordner,1750 W A AVE,,,,Temple,,
FY-24-74-ACRS,Residential Accessory Bldg Small,Temple,5/13/2024 12:00:00 AM,,,5925.00,,,,,,T,,,Cathleen Perry,1121 FAIRFAX DR,,,,Temple,,
FY-24-130-BDRR,Res Building Residential Remodel,Temple,5/1/2024 12:00:00 AM,,,13400.00,,,,,,T,,,Jack Civa,400 CEN-TEX SPORTSMAN CLUB RD,,,,Belton,,
FY-24-203-PBRR,Plumbing Repair/Replace,Temple,5/10/2024 10:42:53 AM,,,350.00,,,,,,T,,,Jeramey Young,3611 MCCLELAND CREEK TRL,,,,Temple,,
FY-24-120-PBWH,Plumbing Water Heater,Temple,5/1/2024 3:58:42 PM,,,1200.00,,,,,,T,,,Ken Staas,4209 EAGLE RD,,,,Temple,,
FY-24-58-ELRP,Electric Repair/Replace,Temple,4/29/2024 10:36:50 AM,,,10000.00,,,,,,T,,,Douglas French,204 W ADAMS AVE,,,,Temple,,
FY-24-135-ELSC,Electric Service Upgrade,Temple,4/29/2024 10:37:59 AM,,,5500.00,,,,,,T,,,Clark Thomas,8346 STATE HIGHWAY 317,,,,Temple,,
FY-24-189-BDSP,Building Solar Panels,Temple,5/9/2024 12:16:06 PM,,,,,,,,,T,,,Greg Albright,10204 CAP ROCK DR,,,,Temple,,
FY-24-190-BDSP,Building Solar Panels,Temple,5/9/2024 1:50:24 PM,,,1500.00,,,,,,T,,,Emily Wood,4714 HIGH POINTE DR,,,,Temple,RESIDENTIAL,45641
FY-24-191-BDSP,Building Solar Panels,Temple,5/10/2024 9:41:37 AM,,,,,,,,,T,,,Emily Wood,4714 HIGH POINTE DR,,,,Temple,,
FY-24-59-ELRP,Electric Repair/Replace,Temple,5/8/2024 12:00:00 AM,,,8000.00,,,,,,T,,,Michael Cabrera,720 AZALEA DR,,,,Temple,MULTIFAMILY,506931
FY-24-58-WT,Water Tap,Temple,,,4/25/2024 3:16:27 PM,,,,,,,T,,,Alfred Schneider,4421 KNOB CREEK RD,,,,Temple,,
FY-24-192-BDSP,Building Solar Panels,Temple,5/10/2024 10:04:35 AM,,,,,,,,,T,,,Regina Bauman,931 MCLELLAN DR,,,,Temple,,
FY-24-27-IRR,Irrigation Water Tap,Temple,,,4/25/2024 4:31:00 PM,,,,,,,T,,,Julie Marley,2003 W ADAMS AVE,,,,Temple,,
FY-24-28-IRR,Irrigation Water Tap,Temple,,,4/25/2024 4:31:01 PM,,,,,,,T,,,Julie Marley,1613 W ADAMS AVE,,,,Temple,,
FY-24-121-PBWH,Plumbing Water Heater,Temple,4/26/2024 3:34:17 PM,,,2256.00,,,,,,T,,,John Stroud,413 WYNDHAM HILL PKWY,,,,Temple,,
FY-24-122-PBWH,Plumbing Water Heater,Temple,5/2/2024 11:25:33 AM,,,945.00,,,,,,T,,,Alexis Hinkle,8724 STARVIEW ST,,,,Temple,,
FY-24-123-PBWH,Plumbing Water Heater,Temple,4/29/2024 10:08:05 AM,,,500.00,,,,,,T,,,Michael Jensen,4505 CALLE ROBLE,,,,Temple,,
FY-24-204-PBRR,Plumbing Repair/Replace,Temple,5/2/2024 11:29:06 AM,,,1200.00,,,,,,T,,,Alexis Hinkle,3802 ANTELOPE TRL,,,,Temple,,
FY-24-193-BDSP,Building Solar Panels,Temple,5/2/2024 11:06:41 AM,,,,,,,,,T,,,Mark Bedell,9013 SAGE VALLEY DR,,,,Temple,,
FY-24-440-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,3500.00,,,,,,T,,,Joseph Pickett,9011 SASSAFRAS ST,,,,Temple,,
FY-24-441-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,3800.00,,,,,,T,,,Joseph Pickett,6110 PESCARA DR,,,,Temple,,
FY-24-442-PBIR,Plumbing Irrigation,Temple,4/26/2024 10:19:59 AM,,,2500.00,,,,,,T,,,Joseph Pickett,9007 SASSAFRAS ST,,,,Temple,,
FY-24-223-GT,Gas Test,Temple,5/3/2024 10:52:05 AM,,,3242.01,,,,,,T,,, ,816 N 2ND ST,,,,Temple,,
FY-24-9-BDFO,Comm Building Finish Out,Temple,,,,,,,,,,T,,,lydia Shin,7011 TANGLEHEAD DR,,,,Temple,COMMERCIAL,519855
FY-24-18-BAR,Res Building Residential Addition,Temple,,,,,,,,,Michael Marrs Architects Inc,T,,,Michael Marrs,3317 RED CLIFF CIR,,,,Temple,,
FY-24-25-BDNC,Comm Building Commercial New,Temple,,,,1800000.00,3600.00,,,,Bridge Tower Homes/BT Cole Three LLC,T,,,Shaivali Desai,510 SANDERS FARM RD,,,,Temple,,
FY-24-4-APPR,Approach/Curb-Cut/Driveway,Temple,,,,,,,,,C R CONCRETE,T,,,Austin Brent,3209 CAMELLIA CIR,,,,Temple,,
FY-24-32,,Temple,5/8/2024 2:51:26 PM,,,,,,,,,T,,,Jonathan Perez,4750 WENDLAND RD,,,,Temple,,
FY-24-652-SFR,Res Single Family Residence,Temple,5/13/2024 12:00:00 AM,,,725000.00,4383.00,,,,,T,,,Glenn Morrison,3004 KEIFER MARSHALL DR,,,,Temple,,
FY-24-259-ROOF,Residential Roofing,Temple,4/29/2024 12:00:00 AM,,4/29/2024 10:21:57 AM,,,,,,,T,,,Jose Lozano,906 S 23RD ST,,,,Temple,,
FY-24-224-GT,Gas Test,Temple,,,,350.00,,,,,,T,,,Michael Holman,3005 OAKRIDGE DR,,,,Temple,,
FY-24-80-RES-FENCE,Residential Fence,Temple,,,,5700.00,,,,,,T,,,Rudy Gonzales,313 E YOUNG AVE,,,,Temple,,
FY-24-225-GT,Gas Test,Temple,4/26/2024 11:23:11 AM,,,,,,,,,T,,,JASON JENNINGS,909 N 7TH ST,,,,Temple,,
FY-24-75-ACRS,Residential Accessory Bldg Small,Temple,5/10/2024 12:00:00 AM,,5/10/2024 12:30:13 PM,8400.00,,,,,,T,,,Daniel Chidsey,7717 AUTUMNWOOD LN,,,,Temple,,
FY-24-260-ROOF,Residential Roofing,Temple,4/29/2024 12:00:00 AM,,4/29/2024 10:27:35 AM,,,,,,Best Roofing & Remodeling,T,,,Jose Lozano,7105 GALLETA CT,,,,Temple,,
FY-24-443-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,2200.00,,,,,,T,,,Joseph Pickett,8106 SMOKE CREEK LN,,,,Temple,,
FY-24-444-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,2700.00,,,,,,T,,,Joseph Pickett,8110 SMOKE CREEK LN,,,,Temple,,
FY-24-76-ACRS,Residential Accessory Bldg Small,Temple,,,,5000.00,,,,,,T,,,Mary Rodriguez,1604 E DOWNS AVE,,,,Temple,,
FY-24-81-RES-FENCE,Residential Fence,Temple,,,,6740.00,,,,,Encore Fence    Temple,T,,,Steven Mitchell,9013 SAGE VALLEY DR,,,,Temple,,
FY-24-445-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,2700.00,,,,,,T,,,Joseph Pickett,8114 SMOKE CREEK LN,,,,Temple,,
FY-24-446-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,2700.00,,,,,,T,,,Joseph Pickett,8118 SMOKE CREEK LN,,,,Temple,,
FY-24-447-PBIR,Plumbing Irrigation,Temple,5/2/2024 12:00:00 AM,,,3500.00,,,,,,T,,,Joseph Pickett,8122 SMOKE CREEK LN,,,,Temple,,
FY-24-261-ROOF,Residential Roofing,Temple,4/29/2024 10:25:34 AM,,4/29/2024 10:25:38 AM,,,,,,Best Roofing & Remodeling,T,,,Jose Lozano,4301 HICKORY RD,,,,Temple,,
FY-24-131-BDRR,Res Building Residential Remodel,Temple,5/1/2024 12:00:00 AM,,,4041.00,,,,,,T,,,Antonio Martinez,1905 E I AVE,,,,Temple,,
FY-24-82-RES-FENCE,Residential Fence,Temple,,,,3551.00,,,,,Encore Fence    Temple,T,,,Thomas Watkins,4107 CANYON CREEK CT,,,,Temple,,
FY-24-57-BCRR,Comm Building Remodel,Temple,,,,,,,,,,T,,,James Pratt,210 N GENERAL BRUCE DR,,,,Temple,,
FY-24-60-ELRP,Electric Repair/Replace,Temple,4/26/2024 3:57:30 PM,,,,,,,,,T,,,mario rojas,3106 HICKORY RD,,,,Temple,,
FY-24-10-BDFO,Comm Building Finish Out,Temple,,,,,,,,,,T,,,Terry POTTS,1150 CANYON CREEK DR,,,,Temple,,
FY-24-653-SFR,Res Single Family Residence,Temple,,,,133184.00,2046.00,,,,D.R. Horton,T,,,DeDe Remington,1312 PEPPERMINT DR,,,,Temple,,
FY-24-654-SFR,Res Single Family Residence,Temple,,,,133993.00,1988.00,,,,D.R. Horton,T,,,DeDe Remington,1305 PEPPERMINT DR,,,,Temple,,
FY-24-5-DECK,Deck and/or Patio,Temple,,,,1088.00,,,,,,T,,,Robyn Porter,5513 FRIARS LOOP,,,,Temple,,
FY-24-132-BDRR,Res Building Residential Remodel,Temple,5/1/2024 12:00:00 AM,,,1744.53,,,,,,T,,,Omar Riojas,8805 CANTERA RIDGE RD,,,,Temple,,
FY-24-655-SFR,Res Single Family Residence,Temple,,,,124867.00,1839.00,,,,D.R. Horton,T,,,DeDe Remington,1324 PEPPERMINT DR,,,,Temple,,
FY-24-656-SFR,Res Single Family Residence,Temple,,,,124867.00,1839.00,,,,D.R. Horton,T,,,DeDe Remington,1308 PEPPERMINT DR,,,,Temple,,
FY-24-133-BDRR,Res Building Residential Remodel,Temple,,,,1233.22,,,,,,T,,,Omar Riojas,4310 OAK BLUFF CIR,,,,Temple,,
FY-24-134-BDRR,Res Building Residential Remodel,Temple,5/1/2024 12:00:00 AM,,,29069.40,,,,,,T,,,Omar Riojas,3401 GILA TRL,,,,Temple,,
FY-24-657-SFR,Res Single Family Residence,Temple,,,,118243.00,1701.00,,,,D.R. Horton,T,,,DeDe Remington,1304 PEPPERMINT DR,,,,Temple,,
FY-24-135-BDRR,Res Building Residential Remodel,Temple,5/2/2024 12:00:00 AM,,,2555.00,,,,,,T,,,Omar Riojas,2306 S 55TH STREET TER,,,,Temple,,
FY-24-136-BDRR,Res Building Residential Remodel,Temple,5/2/2024 12:00:00 AM,,,12852.00,,,,,,T,,,Jack Civa,4702 ARROWHEAD DR,,,,Temple,,
FY-24-658-SFR,Res Single Family Residence,Temple,,,,135958.00,2082.00,,,,D.R. Horton,T,,,DeDe Remington,1320 PEPPERMINT DR,,,,Temple,,
FY-24-262-ROOF,Residential Roofing,Temple,4/29/2024 12:00:00 AM,,4/29/2024 1:20:54 PM,7500.00,,,,,Birdcreek Roofing and Construction  Belton,T,,,Kendra Jimenez,8606 FALLEN LEAF LN,,,,Temple,,
FY-24-659-SFR,Res Single Family Residence,Temple,,,,123200.00,1842.00,,,,D.R. Horton,T,,,DeDe Remington,1412 PEPPERMINT DR,,,,Temple,,
FY-24-60-MERR,Mechanical Repair/Replace,Temple,4/29/2024 9:30:17 AM,,,3800.00,,,,,,T,,, ,1017 N 1ST ST,,,,Temple,,
FY-24-205-PBRR,Plumbing Repair/Replace,Temple,5/7/2024 12:52:04 PM,,,3000.00,,,,,,T,,,Chad Alexander,1419 N 7TH ST,,,,Temple,,
FY-24-448-PBIR,Plumbing Irrigation,Temple,5/2/2024 10:27:15 AM,,,1800.00,,,,,,T,,,Vicki Vaughn,4802 STONE POINTE DR,,,,Temple,,
FY-24-136-ELSC,Electric Service Upgrade,Temple,5/1/2024 12:07:47 PM,,,8500.00,,,,,,T,,,Clark Thomas,1030 MOORES MILL RD,,,,Temple,,
FY-24-660-SFR,Res Single Family Residence,Temple,,,,141680.00,2233.00,,,,,T,,,DeDe Remington,1408 PEPPERMINT DR,,,,Temple,,
FY-24-661-SFR,Res Single Family Residence,Temple,,,,118243.00,1701.00,,,,,T,,,DeDe Remington,1404 PEPPERMINT DR,,,,Temple,,
FY-24-226-GT,Gas Test,Temple,4/29/2024 2:06:53 PM,,5/1/2024 3:00:19 PM,,,,,,,T,,,Chris Maxey,1307 INDUSTRIAL BLVD,,,,Temple,,
FY-24-137-ELSC,Electric Service Upgrade,Temple,4/30/2024 8:54:28 AM,,,750.00,,,,,,T,,,Randolph Hlavaty,6521 STATE HIGHWAY 317,,,,Belton,,
FY-24-26-ACRL,Residential Accessory Bldg Large,Temple,,,,,,,,,,T,,,Robby Brisbin,8509 IOWA AVE,,,,Temple,,
FY-24-5-APPR,Approach/Curb-Cut/Driveway,Temple,,,,,,,,,Sunrise Construction,T,,, ,3408 JUNIPER DR,,,,Temple,,
FY-24-6-DECK,Deck and/or Patio,Temple,,,,,,,,,Fort Hood Area Habitat for Humanity,T,,,Malcolm Gray,1317 S 51ST ST,,,,Temple,,
FY-24-61-MERR,Mechanical Repair/Replace,Temple,4/30/2024 9:53:57 AM,,,3620.00,,,,,,T,,,John Friesner,1501 S 41ST ST,,,,Temple,,
FY-24-449-PBIR,Plumbing Irrigation,Temple,4/30/2024 10:01:10 AM,,,2300.00,,,,,,T,,,Brayden Adair,7212 CALADIUM DR,,,,Temple,,
FY-24-450-PBIR,Plumbing Irrigation,Temple,5/2/2024 11:09:49 AM,,,2300.00,,,,,,T,,,Brayden Adair,7218 TOUCHSTONE DR,,,,Temple,,
FY-24-451-PBIR,Plumbing Irrigation,Temple,4/30/2024 9:57:06 AM,,,2300.00,,,,,,T,,,Brayden Adair,7222 TOUCHSTONE DR,,,,Temple,,
FY-24-19-BAR,Res Building Residential Addition,Temple,,,,,,,,,,T,,,Daniel Schneppenheim,1706 W D AVE,,,,Temple,,
FY-24-137-BDRR,Res Building Residential Remodel,Temple,5/1/2024 12:00:00 AM,,,,,,,,,T,,,Omar Riojas,2805 SAN JACINTO RD,,,,Temple,,
FY-24-61-ELRP,Electric Repair/Replace,Temple,,,,6700.00,,,,,,T,,,TERRY GOOLSBY,3505 ELK TRL,,,,Temple,,
FY-24-58-BCRR,Comm Building Remodel,Temple,,,,,,,,,,T,,,Tony Quach,1718 W M AVE,,,,Temple,,
FY-24-138-BDRR,Res Building Residential Remodel,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Jose Rojas,1319 N MAIN ST,,,,Temple,,
FY-24-263-ROOF,Residential Roofing,Temple,4/30/2024 12:00:00 AM,,,10380.00,,,,,Ron Bickel Roofing,T,,,david bickel,4506 BUCKSKIN TRL,,,,Temple,,
FY-24-227-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1014 N 9TH ST,,,,Temple,,
FY-24-228-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1020 N 9TH ST,,,,Temple,,
FY-24-229-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1110 N 9TH ST,,,,Temple,,
FY-24-230-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1116 N 9TH ST,,,,Temple,,
FY-24-231-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1117 N 9TH ST,,,,Temple,,
FY-24-232-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1204 N 9TH ST,,,,Temple,,
FY-24-233-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1317 N 9TH ST,,,,Temple,,
FY-24-234-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1315 N 9TH ST,,,,Temple,,
FY-24-24-POOL,Pool/Spa,Temple,,,,,,,,,,T,,, ,5104 WILDFLOWER LN,,,,Temple,,
FY-24-194-BDSP,Building Solar Panels,Temple,,,,28512.00,,,,,,T,,,Alexa Gutierrez,9110 CANTERA RIDGE RD,,,,Temple,,
FY-24-235-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1309 N 9TH ST,,,,Temple,,
FY-24-77-ACRS,Residential Accessory Bldg Small,Temple,,,,,,,,,,T,,,Daniel Chidsey,6007 MONZA DR,,,,Temple,,
FY-24-236-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1219 N 9TH ST,,,,Temple,,
FY-24-237-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1209 N 9TH ST,,,,Temple,,
FY-24-238-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1207 N 9TH ST,,,,Temple,,
FY-24-239-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1203 N 9TH ST,,,,Temple,,
FY-24-240-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1111 N 9TH ST,,,,Temple,,
FY-24-241-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1103 N 9TH ST,,,,Temple,,
FY-24-242-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1101 N 9TH ST,,,,Temple,,
FY-24-662-SFR,Res Single Family Residence,Temple,,,,120688.00,1704.00,,,,,T,,,DeDe Remington,1316 PEPPERMINT DR,,,,Temple,,
FY-24-7-DECK,Deck and/or Patio,Temple,,,,,,,,,FORT HOOD AREA HABITAT FOR HUMANITY,T,,,Malcolm Gray,506 S MAIN ST,,,,Temple,,
FY-24-124-PBWH,Plumbing Water Heater,Temple,5/2/2024 11:57:59 AM,,,,,,,,,T,,,Will Daugherty,3803 COLE PORTER DR,,,,Temple,,
FY-24-25-POOL,Pool/Spa,Temple,,,,,,,,,AQUAMARINE POOLS OF TEXAS,T,,,Theresa Andrade,1018 SIENNA CV,,,,Temple,,
FY-24-243-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1015 N 9TH ST,,,,Temple,,
FY-24-244-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,901 N 9TH ST,,,,Temple,,
FY-24-245-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,911 N 9TH ST,,,,Temple,,
FY-24-246-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1003 N 9TH ST,,,,Temple,,
FY-24-247-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1005 N 9TH ST,,,,Temple,,
FY-24-248-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,804 N 11TH ST,,,,Temple,,
FY-24-249-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1102 N 11TH ST,,,,Temple,,
FY-24-250-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,905 N 11TH ST,,,,Temple,,
FY-24-251-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,601 W KING AVE,,,,Temple,,
FY-24-252-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,600 W LAMAR AVE,,,,Temple,,
FY-24-253-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,901 N 11TH ST,,,,Temple,,
FY-24-254-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1103 N 11TH ST,,,,Temple,,
FY-24-255-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1112 N 11TH ST,,,,Temple,,
FY-24-256-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1106 N 11TH ST,,,,Temple,,
FY-24-257-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1104 N 11TH ST,,,,Temple,,
FY-24-258-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1018 N 11TH ST,,,,Temple,,
FY-24-259-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1014 N 11TH ST,,,,Temple,,
FY-24-260-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,918 N 11TH ST,,,,Temple,,
FY-24-261-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,1002 N 11TH ST,,,,Temple,,
FY-24-19-DEMO,Demolition,Temple,5/9/2024 12:00:00 AM,,,,,,,,,T,,,Desmond Yeboah,412 W THOMPSON AVE,,,,Temple,,
FY-24-262-GT,Gas Test,Temple,5/2/2024 12:00:00 AM,,,,,,,,,T,,,Glorianna Urubek,900 N 11TH ST,,,,Temple,,
FY-24-83-RES-FENCE,Residential Fence,Temple,,,,,,,,,Encore Fence    Temple,T,,,AR Evans,5505 WINDCLIFF DR,,,,Temple,,
FY-24-25-FSS,Fire Sprinkler System,Temple,,,,,,,,,,T,,,DAVID MARINI,7545 W ADAMS AVE,,,,Temple,COMMERCIAL,506954
FY-24-125-PBWH,Plumbing Water Heater,Temple,4/30/2024 3:31:17 PM,,,,,,,,,T,,,Thad Maples,617 N 7TH ST,,,,Temple,,
FY-24-663-SFR,Res Single Family Residence,Temple,,,,141680.00,2233.00,,,,D.R. Horton,T,,,DeDe Remington,1213 CORIANDER RD,,,,Temple,,
FY-24-84-RES-FENCE,Residential Fence,Temple,4/30/2024 12:00:00 AM,,,2025.00,,,,,OMEGA BUILDERS,T,,,Tammy Burgess,7500 LEE HALL LOOP,,,,Temple,,
FY-24-85-RES-FENCE,Residential Fence,Temple,4/30/2024 12:00:00 AM,,,2025.00,,,,,OMEGA BUILDERS,T,,,Tammy Burgess,7504 LEE HALL LOOP,,,,Temple,,
FY-24-76-SIGN,Sign,Temple,,,,,,,,,"Comet Signs/State Sign, LLC",T,,,Tracy Stocky,4750 WENDLAND RD,,,,Temple,,
FY-24-8-DECK,Deck and/or Patio,Temple,,,,,,,,,,T,,,Ronald Huber,3210 EL CAPITAN DR,,,,Temple,,
FY-24-264-ROOF,Residential Roofing,Temple,5/3/2024 12:00:00 AM,,,,,,,,"MARK GILLMEISTER ROOFING, LLC.",T,,,Kyle Gillmeister,3009 GLENWOOD DR,,,,Temple,,
FY-24-664-SFR,Res Single Family Residence,Temple,5/3/2024 12:00:00 AM,,,180945.00,2655.00,,,,OMEGA BUILDERS,T,,,Tammy Burgess,1917 ZABCIKVILLE DR,,,,Temple,,
FY-24-665-SFR,Res Single Family Residence,Temple,,,,29990.00,2394.00,,,,Flintrock Builders,T,,,Chase Hamessley,8620 TRUNGLE RD,,,,Temple,,
FY-24-138-ELSC,Electric Service Upgrade,Temple,,,,,,,,,,T,,, ,3721 WENDLAND RD,,,,Temple,,
FY-24-666-SFR,Res Single Family Residence,Temple,5/3/2024 12:00:00 AM,,,238085.00,3632.00,,,,OMEGA BUILDERS,T,,,Tammy Burgess,2011 CUTLEAF DR,,,,Temple,,
FY-24-206-PBRR,Plumbing Repair/Replace,Temple,,,,,,,,,,T,,,Michael Jensen,1213 WATERS DAIRY RD,,,,Temple,,
FY-24-452-PBIR,Plumbing Irrigation,Temple,5/1/2024 10:17:23 AM,,,,,,,,,T,,,Brayden Adair,1115 CARNABY DR,,,,Temple,,
FY-24-139-ELSC,Electric Service Upgrade,Temple,5/1/2024 3:31:12 PM,,5/1/2024 4:37:04 PM,,,,,,,T,,,James Bajer,3406 ELK TRL,,,,Temple,,
FY-24-86-RES-FENCE,Residential Fence,Temple,,,,,,,,,Nexgen Contractors LLC,T,,,James Shafer,3705 CHISHOLM TRL,,,,Temple,,
FY-24-20-DEMO,Demolition,Temple,5/2/2024 3:56:26 PM,,,,,,,,,T,,,Evan Michael King,515 N 21ST ST,,,,Temple,,
FY-24-59-BCRR,Comm Building Remodel,Temple,,,,,,,,,EMERSON CONST CO INC,T,,,Dan Mojica,300 S 27TH ST,,,,Temple,,
FY-24-453-PBIR,Plumbing Irrigation,Temple,,,,3500.00,,,,,,T,,,Patrick Pratt,1230 EMERALD GATE DR,,,,Temple,,
FY-24-667-SFR,Res Single Family Residence,Temple,,,,279990.00,2161.00,,,,Flintrock Builders,T,,,Chase Hamessley,916 PEPPERMINT DR,,,,Temple,,
FY-24-668-SFR,Res Single Family Residence,Temple,,,,226525.00,3458.00,,,,,T,,,Tammy Burgess,2617 SITKA DR,,,,Temple,,
FY-24-669-SFR,Res Single Family Residence,Temple,,,,29990.00,2394.00,,,,Flintrock Builders,T,,,Chase Hamessley,919 PEPPERMINT DR,,,,Temple,,
FY-24-207-PBRR,Plumbing Repair/Replace,Temple,,,,3750.00,,,,,,T,,,Kasey Hyde,1102 N 11TH ST,,,,Temple,,
FY-24-62-ELRP,Electric Repair/Replace,Temple,5/1/2024 1:04:57 PM,,5/1/2024 1:43:12 PM,,,,,,,T,,,Joel Amos,1405 N 5TH ST,,,,Temple,,
FY-24-670-SFR,Res Single Family Residence,Temple,5/3/2024 12:00:00 AM,,,135895.00,2218.00,,,,,T,,,Tammy Burgess,2708 VALDEZ DR,,,,Temple,,
FY-24-195-BDSP,Building Solar Panels,Temple,5/9/2024 3:54:16 PM,,,,,,,,,T,,,Greg Albright,1707 S 37TH ST,,,,Temple,,
FY-24-671-SFR,Res Single Family Residence,Temple,5/8/2024 12:00:00 AM,,,92966.00,2021.00,,,,Stylecraft Builders,T,,,Taylor Varga,1927 MERIDIAN LOOP,,,,Temple,,
FY-24-38-FA,Fire Alarm System ,Temple,,,,,,,,,,T,,,Jason Bray,2611 N GENERAL BRUCE DR,,,,Temple,,
FY-24-139-BDRR,Res Building Residential Remodel,Temple,,,,,,,,,,T,,, ,1707 CEARLEY RD,,,,Temple,,
FY-24-140-BDRR,Res Building Residential Remodel,Temple,5/3/2024 12:00:00 AM,,,,,,,,,T,,,CAROLYN L GOODWIN,916 LIBERTY BELL CT,,,,Temple,,
FY-24-87-RES-FENCE,Residential Fence,Temple,,,,13572.00,,,,,CEN-TEX FENCE / Rick Anthony Enterprises,T,,,Denise Hansen,921 CROCKETT CT,,,,Temple,,
FY-24-265-ROOF,Residential Roofing,Temple,5/2/2024 12:00:00 AM,,,9600.00,,,,,"MARK GILLMEISTER ROOFING, LLC.",T,,,Kyle Gillmeister,3 E ZENITH AVE,,,,Temple,,
FY-24-266-ROOF,Residential Roofing,Temple,5/3/2024 12:00:00 AM,,,,,,,,Blackhill Roofing Systems,T,,,Anthony Castoldi,7916 HONEYSUCKLE DR,,,,Temple,,
FY-24-25-FOND,Foundation/Excavation/Site-work,Temple,,,,,,,,,,T,,,Janie Perez,1818 S 5TH ST,,,,Temple,,
FY-24-454-PBIR,Plumbing Irrigation,Temple,5/3/2024 9:09:12 AM,,,14000.00,,,,,,T,,,Pedro Lopez,1733 AIRPORT TRL,,,,Temple,,
FY-24-60-BCRR,Comm Building Remodel,Temple,,,,97700.00,,,,,HCS Inc. Commercial General Contractor,T,,,Mike Ballerino,3101 W ADAMS AVE,,,,Temple,MULTIFAMILY,240222
FY-24-88-RES-FENCE,Residential Fence,Temple,,,,,,,,,,T,,,Jose Felix,1013 S MARTIN LUTHER KING JR DR,,,,Temple,,
FY-24-61-BCRR,Comm Building Remodel,Temple,,,,,,,,,BSH Construction LLC,T,,,JAKE STRODER,7 S 2ND ST,,,,Temple,,
FY-24-62-BCRR,Comm Building Remodel,Temple,,,,146550.00,,,,,HCS Inc. Commercial General Contractor,T,,,Mike Ballerino,3101 W ADAMS AVE,,,,Temple,MULTIFAMILY,240222
FY-24-267-ROOF,Residential Roofing,Temple,5/9/2024 12:00:00 AM,,5/9/2024 12:45:09 PM,,,,,,Birdcreek Roofing and Construction  Belton,T,,,Kendra Jimenez,1111 EVERGREEN FARM DR,,,,Temple,,
FY-24-126-PBWH,Plumbing Water Heater,Temple,5/7/2024 11:50:05 AM,,,2020.00,,,,,,T,,,Ken Staas,3505 GILA TRL,,,,Temple,,
FY-24-455-PBIR,Plumbing Irrigation,Temple,5/3/2024 11:09:46 AM,,,900.00,,,,,,T,,,leslie tutson,1210 WILD WOOD,,,,Temple,,
FY-24-141-BDRR,Res Building Residential Remodel,Temple,5/3/2024 12:00:00 AM,,,,,,,,,T,,,Hunter Bales,1312 N 7TH ST,,,,Temple,,
FY-24-140-ELSC,Electric Service Upgrade,Temple,5/6/2024 12:00:00 AM,,,,,,,,,T,,,barry moeller,102 E WALKER AVE,,,,Temple,,
FY-24-672-SFR,Res Single Family Residence,Temple,,,,317250.00,2355.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,8110 TIMBER HOLLOW LN,,,,Temple,,
FY-24-673-SFR,Res Single Family Residence,Temple,5/7/2024 12:00:00 AM,,,170660.00,2676.00,,,,OMEGA BUILDERS,T,,,Tammy Burgess,624 WINSCOTT AVE,,,,Temple,,
FY-24-196-BDSP,Building Solar Panels,Temple,,,,,,,,,,T,,,Team Edison,1318 S 2ND ST,,,,Temple,,
FY-24-674-SFR,Res Single Family Residence,Temple,5/7/2024 12:00:00 AM,,,170085.00,3102.00,,,,OMEGA BUILDERS,T,,,Tammy Burgess,10823 CAMPSITE CV,,,,Temple,RESIDENTIAL,520828
FY-24-675-SFR,Res Single Family Residence,Temple,5/7/2024 12:00:00 AM,,,170085.00,2969.00,,,,OMEGA BUILDERS,T,,,Tammy Burgess,10713 CAMPSITE CV,,,,Temple,RESIDENTIAL,520836
FY-24-676-SFR,Res Single Family Residence,Temple,,,,282000.00,1874.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,8114 TIMBER HOLLOW LN,,,,Temple,,
FY-24-456-PBIR,Plumbing Irrigation,Temple,5/9/2024 1:17:29 PM,,,4200.00,,,,,,T,,,Joseph Pickett,6135 SALERNO ST,,,,Temple,,
FY-24-62-MERR,Mechanical Repair/Replace,Temple,5/7/2024 3:41:40 PM,,,8500.00,,,,,,T,,, ,1318 S 23RD ST,,,,Temple,,
FY-24-11-BDFO,Comm Building Finish Out,Temple,,,,,,,,,BUILT WRIGHT CONSTRUCTION,T,,,David Wright,7546 PRAIRIE VIEW RD,,,,Temple,,
FY-24-142-BDRR,Res Building Residential Remodel,Temple,,,,,,,,,,T,,,Shianne Frieda,1901 S 61ST ST,,,,Temple,,
FY-24-27-ACRL,Residential Accessory Bldg Large,Temple,,,,,,,,,,T,,,Darren Cordier,610 CEN-TEX SPORTSMAN CLUB RD,,,,Belton,,
FY-24-677-SFR,Res Single Family Residence,Temple,,,,306250.00,2201.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,8014 TIMBER HOLLOW LN,,,,Temple,,
FY-24-678-SFR,Res Single Family Residence,Temple,,,,282000.00,1874.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,8018 TIMBER HOLLOW LN,,,,Temple,,
FY-24-457-PBIR,Plumbing Irrigation,Temple,5/3/2024 3:08:47 PM,,,2300.00,,,,,,T,,,Brayden Adair,6007 MESSINA DR,,,,Temple,,
FY-24-8-TOWR,Tower,Temple,,,,,,,,,Lost Pines Inc,T,,,Katherine Gattman,12313 FM 2305,,,,Temple,,
FY-24-679-SFR,Res Single Family Residence,Temple,,,,302750.00,2214.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,8106 TIMBER HOLLOW LN,,,,Temple,,
FY-24-89-RES-FENCE,Residential Fence,Temple,,,,,,,,,Encore Fence    Temple,T,,,T.J. olivarri,3306 CORDOVA DR,,,,Temple,,
FY-24-680-SFR,Res Single Family Residence,Temple,,,,430000.00,3374.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1244 BENDING BRANCH WAY,,,,Temple,,
FY-24-681-SFR,Res Single Family Residence,Temple,,,,430000.00,3068.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1240 BENDING BRANCH WAY,,,,Temple,,
FY-24-682-SFR,Res Single Family Residence,Temple,,,,425000.00,2858.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1236 BENDING BRANCH WAY,,,,Temple,,
FY-24-683-SFR,Res Single Family Residence,Temple,,,,425000.00,3035.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1232 BENDING BRANCH WAY,,,,Temple,,
FY-24-684-SFR,Res Single Family Residence,Temple,,,,420000.00,2564.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1228 BENDING BRANCH WAY,,,,Temple,,
FY-24-197-BDSP,Building Solar Panels,Temple,5/10/2024 9:55:47 AM,,,,,,,,,T,,,Regina Bauman,607 CROSS DR,,,,Temple,,
FY-24-685-SFR,Res Single Family Residence,Temple,,,,129798.00,1945.00,,,,D.R. Horton,T,,,DeDe Remington,2602 LENO DR,,,,Temple,,
FY-24-686-SFR,Res Single Family Residence,Temple,,,,123593.00,1773.00,,,,D.R. Horton,T,,,DeDe Remington,2606 LENO DR,,,,Temple,,
FY-24-687-SFR,Res Single Family Residence,Temple,,,,116887.00,1767.00,,,,D.R. Horton,T,,,DeDe Remington,1307 BROOKFIELD ST,,,,Temple,,
FY-24-78-ACRS,Residential Accessory Bldg Small,Temple,,,,5700.00,,,,,,T,,,Daniel Chidsey,2207 JOSIE ST,,,,Temple,,
FY-24-458-PBIR,Plumbing Irrigation,Temple,5/9/2024 1:26:49 PM,,,1800.00,,,,,,T,,,Vicki Vaughn,2605 FOX RIVER DR,,,,Temple,,
FY-24-688-SFR,Res Single Family Residence,Temple,,,,131871.00,2216.00,,,,D.R. Horton,T,,,DeDe Remington,1311 BROOKFIELD ST,,,,Temple,,
FY-24-198-BDSP,Building Solar Panels,Temple,5/10/2024 9:58:33 AM,,,17280.00,,,,,,T,,,Regina Bauman,8806 BRAHMA PLAINS RD,,,,Temple,,
FY-24-268-ROOF,Residential Roofing,Temple,5/7/2024 12:00:00 AM,,5/7/2024 12:54:14 PM,15000.00,,,,,Whitish Roofing,T,,,Gage Collins,3802 SUMAC DR,,,,Temple,,
FY-24-143-BDRR,Res Building Residential Remodel,Temple,,,,,,,,,,T,,,Joshua Beal,5544 STONEHAVEN DR,,,,Temple,,
FY-24-63-MERR,Mechanical Repair/Replace,Temple,5/9/2024 9:34:23 AM,,,,,,,,,T,,,Stacey Wiley,1210 WESTBURY,,,,Temple,,
FY-24-33,,Temple,,,,,,,,,,T,,,Sara Smitherman,3530 N GENERAL BRUCE DR,,,,Temple,,
FY-24-689-SFR,Res Single Family Residence,Temple,,,,135526.00,2319.00,,,,D.R. Horton,T,,,DeDe Remington,1315 BROOKFIELD ST,,,,Temple,,
FY-24-690-SFR,Res Single Family Residence,Temple,,,,127534.00,2134.00,,,,D.R. Horton,T,,,DeDe Remington,1319 BROOKFIELD ST,,,,Temple,,
FY-24-691-SFR,Res Single Family Residence,Temple,,,,410000.00,2646.00,,,,KIELLA HOMEBUILDERS LTD,T,,,Shannon Herron,1224 BENDING BRANCH WAY,,,,Temple,,
FY-24-692-SFR,Res Single Family Residence,Temple,,,,92966.00,2021.00,,,,Stylecraft Builders,T,,,Taylor Varga,715 SEVEN SPRINGS DR,,,,Temple,,
FY-24-693-SFR,Res Single Family Residence,Temple,,,,116196.00,2526.00,,,,Stylecraft Builders,T,,,Taylor Varga,1903 WELLBORN DR,,,,Temple,,
FY-24-694-SFR,Res Single Family Residence,Temple,,,,120198.00,2613.00,,,,Stylecraft Builders,T,,,Taylor Varga,719 SEVEN SPRINGS DR,,,,Temple,,
FY-24-144-BDRR,Res Building Residential Remodel,Temple,,,,,,,,,,T,,,Shianne Frieda,3701 IROQUOIS TRL,,,,Temple,,
FY-24-79-ACRS,Residential Accessory Bldg Small,Temple,,,,,,,,,,T,,,Marshall Jarosek,6003 WHIPPOORWILL RD,,,,Temple,,
FY-24-145-BDRR,Res Building Residential Remodel,Temple,,,,,,,,,,T,,, ,4817 CALLE ROBLE,,,,Temple,,
FY-24-269-ROOF,Residential Roofing,Temple,5/6/2024 12:00:00 AM,,,,,,,,Rudy's Repair & Remodel,T,,,tony huber,4009 ERMINE TRL,,,,Temple,,
FY-24-208-PBRR,Plumbing Repair/Replace,Temple,,,,850.00,,,,,,T,,,BillyJoe Baechler,709 KAREY DR,,,,Temple,,
FY-24-127-PBWH,Plumbing Water Heater,Temple,,,,,,,,,,T,,,Alexis Hinkle,9719 COW PAGE CT,,,,Temple,,
FY-24-26-POOL,Pool/Spa,Temple,,,,,,,,,Pool-ology,T,,,Lisa Marshall,208 CHOKE CANYON CV,,,,Belton,,
FY-24-270-ROOF,Residential Roofing,Temple,5/7/2024 12:00:00 AM,,5/7/2024 1:00:58 PM,17997.00,,,,,TANNER ROOFING,T,,,Travis Dunn,7805 BROKEN SPOKE DR,,,,Temple,,
FY-24-146-BDRR,Res Building Residential Remodel,Temple,5/6/2024 12:00:00 AM,,,17054.00,,,,,,T,,,Jack Civa,2810 PECAN DR,,,,Temple,,
FY-24-147-BDRR,Res Building Residential Remodel,Temple,5/9/2024 12:00:00 AM,,,1941.00,,,,,,T,,,Omar Riojas,905 S 25TH ST,,,,Temple,,
FY-24-6-SRR,Siding Repair/Replace,Temple,5/9/2024 12:00:00 AM,,,12850.00,,,,,,T,,,Antonio Martinez,3706 IROQUOIS TRL,,,,Temple,,
FY-24-263-GT,Gas Test,Temple,5/9/2024 12:00:00 AM,,,1500.00,,,,,,T,,,Glorianna Urubek,511 S 7TH ST,,,,Temple,,

